# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def quarter (x,y):
    if x > 0 and y > 0:
        print("Это первая четверть")
    elif x < 0 and y > 0:
        print("Это вторая четверть")
    elif x < 0 and y < 0:
        print("Это третья четверть")
    elif x > 0 and y < 0:
        print("Это  четвертая четверть")     
    else:
        print("Вы в 3D измерении")       


a = int(input("Введите число X "))
b = int(input("Введите число Y "))

result = quarter(a,b)