# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат
# точек в этой четверти (x и y)

def limit(arg):
    if arg == 1:
        print("Диапозон чисел для 1й четверти Х и У  от 1 до + бесконечности ")
    elif arg == 2:
        print("Диапозон чисел для 2й четверти Х = от -1 до - бесконечности и У = от 1 до + бесконечности ")
    elif arg == 3:
        print("Диапозон чисел для 3й четверти Х = от -1 до - бесконечности и У = от -1 до - бесконечности ")
    elif arg == 4:
        print("Диапозон чисел для 4й четверти Х = от 1 до + бесконечности и У = от -1 до - бесконечности ")          
    else:
        print("Четвертей не может быть больше 4! Введите число меньше 4")


arg = int(input("Введите № четверти "))

result = limit(arg)